<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <nav class="navbar">
        <h2>MiniWebsite</h2>

        <ul class="menu">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <div class="container">
        <div class="card">
            <h3>James</h3>
            <p>the hyung from chinese</p>
        </div>
    
        <div class="card">
            <h3>Seonghyeon</h3>
            <p>the second of maknae from cortis</p>
        </div>
    
        <div class="card">
            <h3>Keonho</h3>
            <p>the golden boy</p>
        </div>
    </div>

    <footer>
        <p>&copy; 2026 yongkeukeu</p>
    </footer>

</body>
</html>